{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/.astro",
      "!!**/.shots",
      "!!apps/site/src/pages/api",
      "!!apps/site/src/generated",
      "!!.claude"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "astro": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUndeclaredDependencies": "error"
      },
      "suspicious": {
        "useIterableCallbackReturn": {
          "level": "error",
          "options": { "checkForEach": false }
        }
      },
      "style": {
        "useNodejsImportProtocol": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/pixi-silk/src/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": {
              "level": "error",
              "options": { "allow": ["warn", "error"] }
            }
          },
          "performance": {
            "noReExportAll": "error",
            "noNamespaceImport": "error"
          }
        }
      }
    },
    {
      "includes": ["**/tests/**", "**/*.test.ts"],
      "linter": {
        "domains": {
          "test": "recommended"
        }
      }
    },
    {
      "includes": ["apps/site/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
