{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../../packages/pixi-silk/src/index.ts"],
  "tsconfig": "../../packages/pixi-silk/tsconfig.build.json",
  "out": "src/pages/api",
  "plugin": ["typedoc-plugin-markdown"],
  "entryFileName": "index",
  "readme": "none",
  "githubPages": false,
  "hideGenerator": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "sort": ["kind", "alphabetical"],
  "categorizeByGroup": true,
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": true,
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true,
  "parametersFormat": "table",
  "propertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "indexFormat": "table",
  "fileExtension": ".md",
  "outputFileStrategy": "members",
  "flattenOutputFiles": false,
  "router": "kind",
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  },
  "treatValidationWarningsAsErrors": true,
  "gitRevision": "main"
}
